# Accelerometer-Mouse

./: README.md  pom.xml
sensor-reader/: sensor-reader.ino
src/main/java/com/frederikam/serial_mouse/: SerialMouse.kt
